<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_group_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/city_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Chicago"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_25" />

            <TextView
                android:id="@+id/country_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="United States"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_18" />

            <TextView
                android:id="@+id/date_time_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sat, 22 Oct 2016 11:00 AM"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:visibility="gone" />


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dotted_line"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/temp_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="50&#x2103;"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_40" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/dotted_line"></View>

            <TextView
                android:id="@+id/condition_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="Mostly cloudy"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_25" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dotted_line"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/forecast_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/dotted_line"
            android:dividerHeight="1dp"
            android:overScrollMode="never"
            android:scrollbars="none">

        </ListView>

        <TextView
            android:id="@+id/retry_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="@dimen/padding_10"
            android:text="Retry"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:visibility="visible" />

    </RelativeLayout>
</LinearLayout>
